#============global============
#============benchmark============
tmp_dir=/opt/
dest_dir=/mnt/data/
cache_drop_level=1
monitoring_interval=1
collector=blktrace,strace,fatrace,lttng,perfcounter
perfcounter_data_type=osd,filestore
perfcounter_time_precision_level=6
#============cluster============
clean_build=true
head=ceph1
user=root
enable_rgw=false
ceph1=/dev/sdb2:/dev/sdb1,/dev/sdc2:/dev/sdc1,/dev/sdd2:/dev/sdd1
list_server=ceph1
list_client=ceph1
list_mon=ceph1
#============ceph_hard_config============
osd_objectstore=filestore
osd_pool_default_size=2
public_network=192.168.0.0/24
cluster_network=192.168.0.0/24