#============global============
#============benchmark============
tmp_dir=/opt/
dest_dir=/mnt/data/
cache_drop_level=1
monitoring_interval=1
collector=blktrace,strace,fatrace,lttng,perfcounter
perfcounter_data_type=osd,filestore
perfcounter_time_precision_level=6
fio_capping=false
enable_zipf=false
fio_randrepeat=false
volume_size=40960
rbd_volume_count=1
disk_num_per_client=35,35,35,35
rwmixread=100
#============cluster============
clean_build=true
head=node153
user=root
enable_rgw=false
node153=/dev/vdb2:/dev/vdb1,/dev/vdc2:/dev/vdc1,/dev/vdd2:/dev/vdd1
list_server=node153,node154
list_client=node153
list_mon=node153
node154=/dev/vdb2:/dev/vdb1,/dev/vdc2:/dev/vdc1,/dev/vdd2:/dev/vdd1
#============ceph_hard_config============
osd_objectstore=filestore
osd_pool_default_size=2
public_network=172.28.217.0/24
cluster_network=172.28.217.0/24