#============global============
#============benchmark============
tmp_dir=/opt/
dest_dir=/mnt/data/
cache_drop_level=1
monitoring_interval=1
collector=blktrace,strace,fatrace,lttng,perfcounter
perfcounter_data_type=osd,filestore
perfcounter_time_precision_level=6
fio_capping=false
enable_zipf=false
fio_randrepeat=false
volume_size=4096
rbd_volume_count=1
disk_num_per_client=35,35,35,35
disk_num_per_client_for_VM=0,2
rwmixread=100
#============cluster============
clean_build=true
head=node152
user=root
enable_rgw=false
node164=/dev/sdd1:/dev/sdc1,/dev/sde1:/dev/sdc2,/dev/sdf1:/dev/sdc3
node165=/dev/sdd1:/dev/sdc1,/dev/sde1:/dev/sdc2
node166=/dev/sdd1:/dev/sdc1,/dev/sde1:/dev/sdc2
list_server=node164,node165,node166
list_client=node152,node63
list_mon=node164,node165,node166
#============ceph_hard_config============
osd_objectstore=filestore
osd_pool_default_size=3
public_network=172.28.217.0/24
cluster_network=172.28.217.0/24
#============VCLIENT============
list_vclient=node156,node157
cpuset_start=0
vm_num_per_client=2
img_path_dir=/mnt/images
ip_prefix=172.28.217
ip_fix=156
vm_image_locate_server=10.239.158.45
