[global]
    fsid = 38f7cba8-27ce-11e6-b3e7-525400903ea3
    pid_path = /var/run/ceph
    auth_service_required = none
    auth_cluster_required = none
    auth_client_required = none
    osd_objectstore = filestore
    osd_pool_default_size = 2
    public_network = 172.28.217.0/24
    cluster_network = 172.28.217.0/24
    mon_pg_warn_max_per_osd = 1000
[mon]
    mon_data = /var/lib/ceph/mon.$id
[osd]
    osd_data = /var/lib/ceph/mnt/osd-device-$id-data
    osd_mkfs_type = xfs
    osd_mount_options_xfs = rw,noatime,inode64,logbsize=256k
[client]
    rbd_cache = false
[mon.node153]
    host = node153
    mon addr = 172.28.217.153
[osd.0]
    host = node153
    public addr = 172.28.217.153
    cluster addr = 172.28.217.153
    osd journal = /dev/vdb1
    devs = /dev/vdb2
[osd.1]
    host = node153
    public addr = 172.28.217.153
    cluster addr = 172.28.217.153
    osd journal = /dev/vdc1
    devs = /dev/vdc2
[osd.2]
    host = node153
    public addr = 172.28.217.153
    cluster addr = 172.28.217.153
    osd journal = /dev/vdd1
    devs = /dev/vdd2
[osd.3]
    host = node154
    public addr = 172.28.217.154
    cluster addr = 172.28.217.154
    osd journal = /dev/vdb1
    devs = /dev/vdb2
[osd.4]
    host = node154
    public addr = 172.28.217.154
    cluster addr = 172.28.217.154
    osd journal = /dev/vdc1
    devs = /dev/vdc2
[osd.5]
    host = node154
    public addr = 172.28.217.154
    cluster addr = 172.28.217.154
    osd journal = /dev/vdd1
    devs = /dev/vdd2
