[global]
    fsid = 7612ed78-2635-11e6-942f-000c29a6fc42
    pid_path = /var/run/ceph
    auth_service_required = none
    auth_cluster_required = none
    auth_client_required = none
    osd_objectstore = filestore
    osd_pool_default_size = 2
    public_network = 192.168.0.0/24
    cluster_network = 192.168.0.0/24
    ms_dispatch_throttle_bytes = 1048576000
    ms_nocrc = True
    mon_pg_warn_max_per_osd = 1000
    objecter_infilght_op_bytes = 1048576000
    objecter_inflight_ops = 10240
    throttler_perf_counter = False
[mon]
    mon_data = /var/lib/ceph/mon.$id
[osd]
    osd_data = /var/lib/ceph/mnt/osd-device-$id-data
    osd_mkfs_type = xfs
    osd_mount_options_xfs = rw,noatime,inode64,logbsize=256k
    filestore_queue_max_ops = 500
    osd_client_message_size_cap = 0
    osd_enable_op_tracker = False
    filestore_max_inline_xattrs = 6
    filestore_wbthrottle_enable = False
    filestore_fd_cache_shards = 32
    filestore_max_inline_xattr_size = 254
    filestore_queue_committing_max_bytes = 1048576000
    filestore_queue_max_bytes = 1048576000
    osd_op_num_shards = 10
    filestore_max_sync_interval = 10
    journal_max_write_entries = 1000
    journal_queue_max_ops = 3000
    filestore_queue_committing_max_ops = 5000
    journal_max_write_bytes = 1048576000
    filestore_omap_header_cache_size = 409600
    filestore_fd_cache_size = 64
    osd_client_message_cap = 0
    journal_queue_max_bytes = 1048576000
[client]
    rbd_cache = false
[mon.ceph1]
    host = ceph1
    mon addr = 192.168.0.117
[osd.0]
    host = ceph1
    public addr = 192.168.0.117
    cluster addr = 192.168.0.117
    osd journal = /dev/sdb1
    devs = /dev/sdb2
[osd.1]
    host = ceph1
    public addr = 192.168.0.117
    cluster addr = 192.168.0.117
    osd journal = /dev/sdc1
    devs = /dev/sdc2
[osd.2]
    host = ceph1
    public addr = 192.168.0.117
    cluster addr = 192.168.0.117
    osd journal = /dev/sdd1
    devs = /dev/sdd2
