[global]
    direct=1
    time_based
[qemurbd-seqwrite-4k-qd64-1g-100-400-vdb]
    rw=write
    bs=4k
    iodepth=64
    ramp_time=100
    runtime=400
    size=1g
    filename=/dev/vdb
    ioengine=libaio
    iodepth_batch_submit=8
    iodepth_batch_complete=8
