[global]
    direct=1
    time_based
[fiorbd-randwrite-4k-qd64-1g-100-400-fiorbd]
    rw=randwrite
    bs=4k
    iodepth=64
    ramp_time=100
    runtime=400
    ioengine=rbd
    clientname=${RBDNAME}
    pool=${POOLNAME}
    rbdname=${RBDNAME}
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
    randrepeat=0
