[global]
    direct=1
    time_based
[fiorbd-randwrite-4k-qd64-1G-100-400-fiorbd]
    rw=randwrite
    bs=4k
    iodepth=64
    ramp_time=100
    runtime=400
    ioengine=rbd
    clientname=admin
    pool=rbd
    rbdname=volume-999febe4-d243-4e00-98a7-e8228af9636a
    iodepth_batch_submit=1
    iodepth_batch_complete=1
    norandommap
    randrepeat=0
